TPC Consolidated First Half 2024 Earnings: EPS: AU$0.36 (vs AU$1.06 in 1H 2023) 2024-02-27T23:35:02.000Z

TPC Consolidated shares are down 12% from a week ago.
It is worth noting though that we have found 
 (1 is significant!) that you need to take into consideration.
 
================================================================================

TPC Consolidated First Half 2024 Earnings: EPS: AU$0.36 (vs AU$1.06 in 1H 2023) 2024-02-27T23:35:02.000Z

TPC Consolidated shares are down 12% from a week ago.
It is worth noting though that we have found 
 (1 is significant!) that you need to take into consideration.
 
================================================================================

TPC Consolidated First Half 2024 Earnings: EPS: AU$0.36 (vs AU$1.06 in 1H 2023) 2024-02-27T23:35:02.000Z

TPC Consolidated shares are down 12% from a week ago.
It is worth noting though that we have found 
 (1 is significant!) that you need to take into consideration.
 
================================================================================

