AZURE_OPENAI_API_KEY = 33ea5702df134f8bb0ec4d2181b5bedd
AZURE_OPENAI_ENDPOINT = https://austest2dp.openai.azure.com/


#AZURE_OPENAI_MODEL = gpt-35-turbo


AZURE_OPENAI_DEPLOYMENT_NAME = AUS35Test3


AZURE_OPENAI_EMBEDDING_NAME = e2Embed


QDRANT_CLOUD_URL = https://bc3bf332-f0f3-4d83-90fa-9961c5ee7d7d.us-east4-0.gcp.cloud.qdrant.io/
QDRANT_API_KEY = I-pPmF7Mc2FH2okYNc4N6Znaji05ShN4dimUy6IyAWzfQdZrxjUIsQ

#OPENAI_EMBEDDING_API_KEY = sk-proj-twNgbRUXm5HTAjhPk2CBT3BlbkFJR5lkITvDUdX3vR52ahw2


# Azure Blob Storage connection string
#AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=stockfullquotesapi;AccountKey=HmVGx3RXJwRHNTk7ONCW1guuWty7cuXQXIvcNsDI9Viw8R2oGjsW1udji4NJGSef7buuHhUHWrAm+AStWIlGMw==;EndpointSuffix=core.windows.net
#CONTAINER_NAME = stockfullquotesapi
#BLOB_API_KEY = aSFV2BaLN9XnBc35RAfTax2pA2zIGqKY


#new test blog storage:
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=stockdatascrape;AccountKey=Sg1ioSfzwWybd5qh1C15IS1TmuhAaDDEAvajAybblFYKqMPE6qyPbzb4u4a1B0G+ES8fo4pAieFH+ASt/D17bQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME = stockdata