Janus Henderson Takes Big Swing on Australian REITs

Janus Henderson is significantly overweight on Australian REITs in its fixed-interest portfolios, building positions in Dexus, GPT and Vicinity Centres because of their low gearing.
================================================================================

Janus Henderson Takes Big Swing on Australian REITs

Janus Henderson is significantly overweight on Australian REITs in its fixed-interest portfolios, building positions in Dexus, GPT and Vicinity Centres because of their low gearing.
================================================================================

