/* NewsCompanyTitle.js */
.company-title-div {
    margin-left: 36px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.company-title-img {
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 20px;
}

.company-title-text {
    font-size: 40px;
    text-transform: uppercase;
}

/* FilterButton.js */
.filter-button {
    background-color: #D1D1D1;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    /* Vertically centers content */
    justify-content: center;
    /* Horizontally centers content */
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    width: 90px;
    height: 23px;
}

.filter-button .ms-1 {
    margin-left: 5px;
}

.filter-button:hover {
    background-color: #c6c6c6;
}

.filter-title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 37px;
}

/* NewsCard.js */
.news-card {
    border: 1px solid #ddd !important;
    border-radius: 20px !important;
    background-color: #F3F3F3 !important;
}

.card img {
    border-radius: 10px;
}

.card .d-flex {
    padding: 10px;
}

/* NewsSidebar.js */
.center-searchbar {
    display: flex;
    align-items: center;
    /* Vertically centers content */
    justify-content: center;
    /* Horizontally centers content */
}

.add-button {
    position: absolute !important;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #9747FF;
    display: flex;
    align-items: center;
    /* Vertically centers content */
    justify-content: center;
    /* Horizontally centers content */
    border: none;
    bottom: 90px;
    left: 205px;
    z-index: 1000;
}

.no-caret::after {
    display: none !important;
}

.focus {
    --bs-accordion-btn-bg: #BAF43E;
}

/* News hero section */
.hero-section {
    position: relative;
    min-width: 550px;
    max-width: 60%;
    min
    width: 100%;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px; /* Adjust as needed */
    color: white; /* Text color */
    transition-duration: 0.5s;
    background: rgba(0, 0, 0, 0.3); /* Optional background for text, to increase contrast */
}

.hero-text-container:hover {
    background: rgba(0, 0, 0, 0.6); /* Optional background for text, to increase contrast */
}

.hero-title {
    font-size: 2rem; /* Adjust as needed */
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1rem; /* Adjust as needed */
    line-height: 1.5;
}


/* CSS ANIMATIONS */
.chevron-icon {
    transition-duration: 0.15s;
    transition-timing-function: linear;
}

.rotate {
    transform: rotate(90deg);
}